# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.6.0.schema.json

PackageIdentifier: ThomazMoura.SpotlightDimmer
PackageVersion: 0.5.5
Platform:
  - Windows.Desktop
MinimumOSVersion: 10.0.0.0
InstallerType: zip
NestedInstallerType: portable
NestedInstallerFiles:
  - RelativeFilePath: spotlight-dimmer.exe
    PortableCommandAlias: spotlight-dimmer
  - RelativeFilePath: spotlight-dimmer-config.exe
    PortableCommandAlias: spotlight-dimmer-config
  - RelativeFilePath: spotlight-dimmer-icon.ico
  - RelativeFilePath: spotlight-dimmer-icon-paused.ico
Installers:
  - Architecture: x64
    InstallerUrl: https://github.com/thomazmoura/spotlight-dimmer/releases/download/v0.5.5/spotlight-dimmer-v0.5.5-windows-x86_64.zip
    InstallerSha256: PLACEHOLDER_SHA256_HASH
ManifestType: installer
ManifestVersion: 1.6.0
